# gae-java-mini-profiler

./: .gitignore  README.md  pom.xml
gae-java-mini-profiler/: pom.xml
gae-java-mini-profiler-webapp/: pom.xml
gae-java-mini-profiler-webapp/src/main/webapp/WEB-INF/: web.xml
gae-java-mini-profiler-webapp/src/main/webapp/ca/jimr/gae/profiler/resources/: mini_profiler.html  mini_profiler.js
gae-java-mini-profiler/src/main/java/ca/jimr/gae/profiler/: MiniProfilerServlet.java
src/main/java/ca/jimr/gae/profiler/: MiniProfilerFilter.java
src/main/webapp/ca/jimr/gae/profiler/resources/: mini_profiler.css  mini_profiler.js
